###
GET http://localhost:3000/api/authors

###
GET http://localhost:3000/api/authors/5


###
POST http://localhost:3000/api/authors
Content-Type: application/json

{
  "name": "George Bourgous II",
  "email": "gbourgos43@gmail.com",
  "image": "https://images.unsplash.com/photo-1559718062-361155fad299?auto=format&fit=crop&q=80&w=1287&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
}

###
PUT http://localhost:3000/api/authors/16
Content-Type: application/json

{
  "name": "George Boulevard",
  "image": "https://images.unsplash.com/photo-1559718062-361155fad299?auto=format&fit=crop&q=80&w=1287&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
}

####
DELETE http://localhost:3000/api/authors/16
